REACT_APP_FIREBASE_APIKEY="AIzaSyDJQ91gkbqU6qj2xRiSCXOvVty4NaTk4KM"
REACT_APP_FIREBASE_DOMAIN="chat-app-a0b0b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chat-app-a0b0b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-a0b0b"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-a0b0b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="703803487871"
REACT_APP_FIREBASE_APP_ID="1:703803487871:web:9310e255dfb82e706a314a"